# Add the following lines to the file application.conf 
# in order to implement redirection to calling application

# Redirection to

#CALLING_APPLICATION_URL.name = APPLICATION_NAME
#CALLING_APPLICATION_URL.href = APPLICATION_HREF

traduxio.community.hypertopic.org.name = TraduXio
traduxio.community.hypertopic.org.href = http://traduxio.hypertopic.org/

cassandre.community.hypertopic.org.name = Cassandre
cassandre.community.hypertopic.org.href = http://cassandre.ulg.ac.be/

steatite.community.hypertopic.org.name = Steatite
steatite.community.hypertopic.org.href = http://steatite.hypertopic.org/

map21.community.hypertopic.org.name = Map21
map21.community.hypertopic.org.href = http://agorae.map21.org/


